<?php

declare(strict_types=1);

namespace Ex3mm\KonturFocus\DTOs\Response\LinkAnalytics;

/**
 * DTO сгенерирован из docs/endpoints/linkAnalytics/schema.json
 * @phpstan-consistent-constructor
 */
final readonly class LinkAnalyticsResponseLinkAnalyticsDataDto
{
    public function __construct(
        /** Количество связанных компаний, которые были ликвидированы в результате банкротства */
        public ?LinkAnalyticsMarkerIntegerDto $bankruptcyLiquidatedCount = null,
        /** Количество не ликвидированных юридических лиц, зарегистрированных по тому же адресу (с учетом номера офиса) на текущий момент времени */
        public ?LinkAnalyticsMarkerIntegerDto $officeAddressTodayCount = null,
        /** Количество не ликвидированных юридических лиц, зарегистрированных по тому же адресу (без учета номера офиса) на текущий момент времени */
        public ?LinkAnalyticsMarkerIntegerDto $addressTodayCount = null,
        /** Количество юридических лиц, когда-либо зарегистрированных по тому же адресу (с учетом номера офиса) */
        public ?LinkAnalyticsMarkerIntegerDto $officeAddressCount = null,
        /** Количество юридических лиц, когда-либо зарегистрированных по тому же адресу (без учета номера офиса) */
        public ?LinkAnalyticsMarkerIntegerDto $addressCount = null,
        /** Количество юрлиц, в уставном капитале которых есть доля текущего юрлица (учрежденные юрлица) */
        public ?LinkAnalyticsMarkerIntegerDto $partOfCapitalCount = null,
        /** Количество не ликвидированных юридических лиц, в которых в качестве действующего руководителя упомянут действующий руководитель текущей организации (с учетом ИННФЛ, если известен). Если руководителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $noLiquidatedManagerInnCount = null,
        /** Количество не ликвидированных юридических лиц, в которых в качестве действующего руководителя упомянут действующий руководитель текущей организации (с учетом только ФИО). Если руководителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $noLiquidatedManagerFioCount = null,
        /** Количество юридических лиц, в которых в качестве действующего или бывшего руководителя упомянут действующий руководитель текущей организации (с учетом ИННФЛ, если известен). Если руководителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $managerInnCount = null,
        /** Количество юридических лиц, в которых в качестве действующего или бывшего руководителя упомянут действующий руководитель текущей организации (с учетом только ФИО). Если руководителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $managerFioCount = null,
        /** Количество не ликвидированных юридических лиц, в которых в качестве действующего учредителя (участника, единственного акционера) упомянут действующий учредитель текущей организации (с учетом ИННФЛ, если известен). Если учредителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $noLiquidatedFounderInnCount = null,
        /** Количество не ликвидированных юридических лиц, в которых в качестве действующего учредителя (участника, единственного акционера) упомянут действующий учредитель текущей организации (с учетом только ФИО). Если учредителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $noLiquidatedFounderFioCount = null,
        /** Количество юридических лиц, в которых в качестве действующего или бывшего учредителя (участника, единственного акционера) упомянут действующий учредитель текущей организации (с учетом ИННФЛ, если известен). Если учредителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $founderInnCount = null,
        /** Количество юридических лиц, в которых в качестве действующего или бывшего учредителя (участника, единственного акционера) упомянут действующий учредитель текущей организации (с учетом только ФИО). Если учредителей несколько, то указывается максимальное число среди всех */
        public ?LinkAnalyticsMarkerIntegerDto $founderFioCount = null,
    ) {
    }
}
